class Questions:
    que =[
        


####################################################################
#print
        {'ques':[
                   '1. print를 사용하세요',         
                   '출력 결과',                   
                   'hello'],
         
           'input':[],  
           'answ':['hello'], 
           'must':['print']},
        
        {'ques':[
                   '1. print를 사용하세요',                   
                   '출력 결과',
                   'thanks'],
         
           'input':[],  
           'answ':['thanks'],
           'must':['print']},
        
        {'ques':[
                   '1. print를 사용하세요',
                   '출력 결과',
                   'coding'],
         
           'input':[],  
           'answ':['coding'],
           'must':['print']},
####################################################################
#변수          

        {'ques':[
                   '1. a 변수를 선언하고',
                   '\t10을 넣고',
                   '\ta를 아래와 같이 출력하세요.',
                   '\t주의 : 띄어쓰기도 정확하게!!',
                   '2. print를 사용하세요',
                   "\tf'a = {}' 를 사용하세요.",
                   '',
                   '[힌트]',
                   "a = 10",
                   "print(a)",
                   
                   '출력 결과',
                   'a = 10'],
         
           'input':[],     
           'answ':['a = 10'],
           'must':['print','f','{a']},

        {'ques':[
                   '1. 변수 a와 b를 선언하고',
                   '    아래와 같이 출력하세요.',
                   '    주의 : 띄어쓰기도 정확하게!!',
                   '2. print를 사용하세요',
                   "   f'a = {}' 를 사용하세요.",
                   '출력 결과',
                   'a = 3, b = 5'],
         
           'input':[],     
           'answ':[
                   "a = 3, b = 5",
                   ],
           'must':['print','f','{a','{b']},
        
####################################################################
#연산
        {'ques':[
                   '1. print와 +를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',  
                   '',
                   '[힌트]',
                   "a = 1",
                   "b = 1",                   
                   "c = a + b",
                   "print(c)",
                                    
                   '출력 결과',
                   6],
         
           'input':[],  
           'answ':[6],
           'must':['print','+','a','b','c']},
        
        {'ques':[
                   '1. print와 -를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',
                   '출력 결과',
                   8],
         
           'input':[],  
           'answ':[8],
           'must':['print','-','a','b','c']},
        
        {'ques':[
                   '1. print와 *를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',
                   '출력 결과',
                   16],
         
           'input':[],  
           'answ':[16],
           'must':['print','*','a','b','c']},
                
        {'ques':[
                   '1. print와 /를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',
                   '출력 결과',
                   4.0],
         
           'input':[],  
           'answ':[4.0],
           'must':['print','/','a','b','c']},
        
####################################################################   
#input
        {'ques':[
                   '1. print를 사용하세요',
                   '2. input을 사용해서 이름을 입력 받습니다.',
                   '\tname = input("이름 : ")',
                   "3. f' {}' 를 사용하세요.",
                   '출력 결과',
                   '이름 : 철수',
                   '안녕하세요, 철수님!',
                   ],
         
           'input':['철수'],     
           'answ':['안녕하세요, 철수님!'],
           'must':['print','f','{']},
        
        {'ques':[
                   '1. print를 사용하세요',
                   '2. input을 사용해서 나이를 입력 받습니다.',
                   '\tage = input("나이 : ")',
                   "3. f' {}' 를 사용하세요.",
                   '출력 결과',
                   '나이 : 12',
                   '나이는 12세입니다.',
                   ],
         
           'input':['12'],     
           'answ':['나이는 12세입니다.'],
           'must':['print','f','{']},
####################################################################   
#반복문     
        {'ques':[
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',                   
                   '출력 결과',
                   '0\n1\n2\n3\n4\n'],
         
           'input':[],  
           'answ':[0,1,2,3,4],
           'must':['print','for']},
        
        {'ques':[
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',                   
                   '출력 결과',
                   '5\n4\n3\n2\n1\n'],
         
           'input':[],  
           'answ':[5,4,3,2,1],
           'must':['print','for']},
        
        {'ques':[
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',
                   '출력 결과',                   
                   '2\n4\n6\n8\n'],
         
           'input':[],  
           'answ':[2,4,6,8],
           'must':['print','for']},
        
        {'ques':[
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',                   
                   '출력 결과',                   
                   '1\n3\n5\n7\n'],
         
           'input':[],  
           'answ':[1,3,4,7],
           'must':['print','for']},
        
        
        {'ques':[
                   '1. 1부터 5까지의 모든 수의 합을 구하세요',
                   '2. for를 사용하세요',
                   '3. total 변수를 사용하여 값을 구하세요',
                   '   total = 0',
                   '출력 결과',
                   '15\n'],
         
           'input':[],  
           'answ':[15],
           'must':['print','for','+=','total']},
        
        {'ques':[
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',
                   "3. f'{}' 를 사용하세요.",
                   '출력 결과',                   
                   '1x2=2\n2x2=4\n3x2=6\n4x2=8\n5x2=10\n6x2=12\n7x2=14\n8x2=16\n9x2=18\n'],
         
           'input':[],  
           'answ':['1x2=2','2x2=4','3x2=6','4x2=8','5x2=10','6x2=12','7x2=14','8x2=16','9x2=18'],
           'must':['print','for','f','{']},
####################################################################
    ]